<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.news.com.prefectnews.MainActivity">
    <item
        android:id="@+id/action_change_city"
        android:orderInCategory="100"
        android:title="@string/choose_city"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/auto_change"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/our_change"
        app:showAsAction="never" />
</menu>
