<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/backgound_norml"
        android:layout_height="?attr/actionBarSize">
   <TextView
       android:layout_width="wrap_content"
       android:text="标题"
       android:id="@+id/txt_area"
     android:layout_centerInParent="true"
       android:textSize="@dimen/titile_size"
       android:textColor="@color/white"
       android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview_area"
        android:layout_below="@+id/toolbar_title"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
